C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2FAuditAnalysisProject%2FRlibraries.R="DE1BA3D0"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2FAuditAnalysisProject%2FWilliams-Audits-Project.Rmd="88AEA26"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Fwebsite%2FAuditFiles%2FWilliams-Audit-Project.R="E261DA1C"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Fwebsite%2F_posts%2F2020-04-15-article1%2Farticle1.Rmd="ECEA2866"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Fwebsite%2F_posts%2F2020-05-04-audit-project%2Faudit-project.Rmd="B96437E4"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Fwebsite%2F_posts%2F2020-05-04-va-unemployment%2Fva-unemployment.Rmd="729964F7"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Fwebsite%2F_site.yml="9AA83084"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Fwebsite%2Fabout.Rmd="1E6506E2"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Fwebsite%2Ffirsttest.Rmd="A8305193"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Fwebsite%2Findex.Rmd="97130B88"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2F_posts%2F2020-04-15-article1%2Farticle1.Rmd="91566C0"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2F_site.yml="23F84C3B"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2Fabout.Rmd="DCB4B73C"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2Feducation.Rmd="CE08FC68"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2Ffirsttest.Rmd="2599180D"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2Findex.Rmd="33B7B6F6"
