C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Ftest%2FVaUnemploymentv2.Rmd="2FF4F43E"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Ftest%2F_posts%2F2020-04-15-article1%2Farticle1.Rmd="574A81A"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Ftest%2F_posts%2F2020-04-17-VaUnemploymentv2%2FVaUnemploymentv2.Rmd="71D2596F"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Ftest%2F_site.yml="9C3E4713"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Ftest%2Ffirsttest.Rmd="DF868EB6"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Ftest%2FvaUnemployment.Rmd="304DF37D"
C%3A%2FUsers%2FHolt%2FDesktop%2Fgithub%2Fwebsite%2F_site.yml="9AA83084"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2F_posts%2F2020-04-15-article1%2Farticle1.Rmd="91566C0"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2F_site.yml="23F84C3B"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2Fabout.Rmd="DCB4B73C"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2Feducation.Rmd="CE08FC68"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2Ffirsttest.Rmd="2599180D"
~%2FR%20Projects%2Fwebsite%2Fwebsite%2Findex.Rmd="33B7B6F6"
